SE214L22/View/PrintBillWindow.xaml

<Window x:Class="SE214L22.View.PrintBillWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SE214L22.View" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Sells="clr-namespace:SE214L22.Core.ViewModels.Sells;assembly=SE214L22.Core"
        mc:Ignorable="d" 
        DataContext="{StaticResource SellViewModel}"
        Height="680" Width="500" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen"
        >

    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10 10 80 10"  VerticalAlignment="Top" Click="Print_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Button HorizontalAlignment="Right" 
                    Margin="10"  
                    VerticalAlignment="Top" 
                    Background="red"  
                    Command="{Binding ResetInput}"
                    Click="closeFormPrint">
                <materialDesign:PackIcon Kind="Close" Foreground="White"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0 25 0 0" Grid.Row="0">
                    <Image Source="Assets/pinterest_board_photo.png" Width="70" Height="70" VerticalAlignment="Center"/>
                    <TextBlock Text="Hóa đơn thanh toán" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Black"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Tên khách hàng" FontSize="20" Margin="5" Foreground="Black"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ngày thanh toán:" FontSize="12" Margin="5" Foreground="Black"/>
                                <TextBlock Text="{Binding Invoice.CreationTime}" FontSize="12" Margin="5" FontWeight="DemiBold" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mã Hóa đơn:" FontSize="12" Margin="5"/>
                                <TextBlock Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold" Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding Invoice.CustomerName}" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Invoice.PhoneNumber}" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                           
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 10 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tên sản phẩm" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" Foreground="Black"/>
                        <TextBlock Text="Số lượng" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="Giá bán" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center" Foreground="Black"/>
                        <TextBlock Text="Tổng tiền" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" Foreground="Black"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding SelectedProducts}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="220" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="40" DisplayMemberBinding="{Binding SelectedNumber}" />
                                <GridViewColumn Width="90" DisplayMemberBinding="{Binding PriceOut, StringFormat={}{0:#,##0} đ}" />
                                <GridViewColumn Width="90" DisplayMemberBinding="{Binding TotalPrice, StringFormat={}{0:#,##0} đ}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Giảm giá: " FontSize="15" Margin="15 5 5 0" Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                              <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Invoice.Discount, StringFormat={}{0:#,##0} đ}" FontSize="15" Margin="0 5 15 5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thành tiền: " FontSize="20" Margin="5" Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding Invoice.Price, StringFormat={}{0:#,##0} đ}" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
